<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>OH Chat</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    p {
      display: block;
      margin: 13px 0;
    }
    a {
      text-decoration: none;
    }
  </style>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swa" rel="stylesheet"
    type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swa);
  </style>
  <!--<![endif]-->
</head>

<body style="word-spacing:normal;">
  <div style="margin: 0 auto; padding: 0 !important;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin: 0 auto;">
      <tbody>
        <tr>
          <td>
            <div style="margin:0px auto;max-width:600px;">
              <table class="" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="text-align: center;padding: 10px 0 0 0;">
                      <img src="https://res.cloudinary.com/haitrando/image/upload/v1621047335/ohchat/logo-medium_qvos9n.png" alt="OH Chat" width="58" height="56" style="border: 0;outline: 0;">
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family:Roboto, Helvetica, Arial, sans-serif;font-weight: 900;font-size:24px;line-height:1;text-align:center;color:#000000;padding: 10px 0;">
                      OH Chat
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family:Roboto, Helvetica, Arial, sans-serif;font-weight: 700;font-size:16px;line-height:1;text-align:center;color:#000000;padding: 10px 0;">
                      {{content}}
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family:Roboto, Helvetica, Arial, sans-serif;font-weight: 700;font-size:0;line-height:0;text-align:center;color:#ffffff;">
                      <a href="{{link}}" style="background-color: #223e69;font-family:Roboto, Helvetica, Arial, sans-serif;font-weight: 700;font-size:0;line-height:0;text-align:center;color:#ffffff;">
                        <img src="{{srcLink}}" alt="OH CHat" style="border: 0;outline: 0;" width="{{width}}" height="{{height}}">
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>